<li><a href="{{f:41096}}">Service Learning</a></li>
<li><a href="{{f:41099}}">About</a></li>
<li><a href="{{f:41102}}">Community Resources</a></li>
<li><a href="{{f:41105}}">Faculty Resources</a></li>
<li><a href="{{f:41109}}">Student Resources</a></li>
<li><a href="{{f:72741}}">News and Events</a></li>
<li><a href="{{f:41122}}">Courses</a></li>

<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <ul class="list-inline">
        <li><a href="mailto:svclrn01@uark.edu"><img src="{{f:142693}}" class="img-responsive" alt="Email" width="64" height="64" data-src="{{f:142693}}"/></a></li>
        <li><a href="https://twitter.com/UARKSL"><img src="{{f:142691}}" class="img-responsive" alt="Twitter" width="64" height="64" data-src="{{f:142691}}"/></a></li>
        <li><a href="https://www.facebook.com/UARKServiceLearning"><img src="{{f:142692}}" class="img-responsive" alt="Facebook" width="64" height="64" data-src="{{f:142692}}"/></a></li>
      </ul>
    </div>
  </div>
</div>
